<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Raziel &amp; Jack</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #f9f9f1;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 750px;
    }
    a.float {
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 10px;
      font-size: 21px;
      text-decoration: none;
      margin: 10px;
      background-color: #fff;
      font-family: sans-serif;
      color: #353535;
      transition: all 0.3s ease;
      font-weight: 300;
    }
    a.float:hover {
      background-color: #777777;
      color: #fff;
    }
  </style>
</head>
<body>
  <img src="https://razielandjack.com/razjack_digital_invite2.jpeg" alt="Raz and Jack digital invite">
  <a href="https://www.zola.com/wedding/razielandjack" class="float">Visit our wedding website &rarr;</a>
</body>
</html>
